# cicd

./: pom.xml
.github/workflows/: backend-deploy.yml  backend-ghcr.yml
src/main/java/com/example/demo/: ChhengthaiApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ChhengthaiApplicationTests.java
